# coolweather

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coolweather/android/zpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/android/zpc/: LogoSplashActivity.java  MainActivity.java  MediaAdapter.java  MyApplication.java  PhoenixActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/android/zpc/db/: City.java  County.java  Province.java
app/src/main/java/com/coolweather/android/zpc/fragment/: ChooseAreaFragment.java
app/src/main/java/com/coolweather/android/zpc/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/coolweather/android/zpc/service/: AutoUpdateService.java
app/src/main/java/com/coolweather/android/zpc/util/: AppPref.java  HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_logo_splash.xml  activity_main.xml  activity_phoenix_demo.xml  activity_weather.xml  aqi.xml  choose_area.xml  content_logo_splash.xml  forecast_item.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coolweather/android/zpc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
